Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"33 ./digital_keypad.h
[; ;./digital_keypad.h: 33: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"11 ./timers.h
[; ;./timers.h: 11: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2965 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"36 ./main.h
[; ;./main.h: 36: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"35
[; ;./main.h: 35: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"39
[; ;./main.h: 39: void set_time_for_program(void);
[v _set_time_for_program `(v ~T0 @X0 0 ef ]
"2902 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"37 ./main.h
[; ;./main.h: 37: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./main.h: 38: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./main.h: 40: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"41 ./clcd.h
[; ;./clcd.h: 41: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2674 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10: 
[p x WDTE  =  OFF ]
"12
[; ;main.c: 12: 
[v _operation_mode `uc ~T0 @X0 1 e ]
"13
[; ;main.c: 13: 
[v _wash_time `i ~T0 @X0 1 e ]
[v _rinse_time `i ~T0 @X0 1 e ]
[v _spin_time `i ~T0 @X0 1 e ]
"14
[; ;main.c: 14:        init_digital_keypad();
[v _reset_mode `uc ~T0 @X0 1 e ]
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: 
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"17
[; ;main.c: 17:        init_timer2();
[v _water_level_arr `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_arr
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"20
[; ;main.c: 20:        TRISC2 = 0;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"21
[; ;main.c: 21: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"23
[e ( _init_clcd ..  ]
"26
[e ( _init_digital_keypad ..  ]
"29
[e ( _init_timer2 ..  ]
"32
[e = _TRISC2 -> -> 0 `i `b ]
"34
[e = _TRISC1 -> -> 0 `i `b ]
"43
[; ;main.c: 43:        PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"44
[; ;main.c: 44:        GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"45
[; ;main.c: 45: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     unsigned char key =0x3F, key_copy;
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 63 `i `uc ]
[v _key_copy `uc ~T0 @X0 1 a ]
"49
[; ;main.c: 49:     operation_mode = 0x01;
[e = _operation_mode -> -> 1 `i `uc ]
"50
[; ;main.c: 50:     reset_mode = 0x10;
[e = _reset_mode -> -> 16 `i `uc ]
"51
[; ;main.c: 51:     init_config();
[e ( _init_config ..  ]
"53
[; ;main.c: 53:     clcd_print(" Press Key5 To  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"54
[; ;main.c: 54:     clcd_print("    Power ON    ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 0 `i `uc ]
"55
[; ;main.c: 55:     clcd_print(" Washing Machine", (0x90 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"57
[; ;main.c: 57:    while( read_digital_keypad(1) != 0x2F)
[e $U 97  ]
[e :U 98 ]
"58
[; ;main.c: 58:    {
{
"59
[; ;main.c: 59:        for(int j=3000; j--; );
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 103  ]
[e :U 100 ]
[e :U 103 ]
[e $ != -- _j -> 1 `i -> 0 `i 100  ]
[e :U 101 ]
}
"61
[; ;main.c: 61:    }
}
[e :U 97 ]
"57
[; ;main.c: 57:    while( read_digital_keypad(1) != 0x2F)
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 98  ]
[e :U 99 ]
"63
[; ;main.c: 63:     clear_screen();
[e ( _clear_screen ..  ]
"66
[; ;main.c: 66:    power_on_screen();
[e ( _power_on_screen ..  ]
"69
[; ;main.c: 69:     while(1) {
[e :U 105 ]
{
"70
[; ;main.c: 70:         key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:          for(int j=3000; j--; );
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 110  ]
[e :U 107 ]
[e :U 110 ]
[e $ != -- _j -> 1 `i -> 0 `i 107  ]
[e :U 108 ]
}
"73
[; ;main.c: 73:          if(key == 0xB7 && operation_mode == 0x01)
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 111  ]
"74
[; ;main.c: 74:         {
{
"76
[; ;main.c: 76:             operation_mode = 0x02;
[e = _operation_mode -> -> 2 `i `uc ]
"77
[; ;main.c: 77:             reset_mode = 0x11;
[e = _reset_mode -> -> 17 `i `uc ]
"78
[; ;main.c: 78:         }
}
[e $U 112  ]
"79
[; ;main.c: 79:         else if(key == 0xB7 && operation_mode == 0x02)
[e :U 111 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 113  ]
"80
[; ;main.c: 80:         {
{
"82
[; ;main.c: 82:             set_time_for_program();
[e ( _set_time_for_program ..  ]
"84
[; ;main.c: 84:             clear_screen();
[e ( _clear_screen ..  ]
"86
[; ;main.c: 86:             clcd_print("Press Switch", (0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"87
[; ;main.c: 87:             clcd_print(" SW5: START ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 0 `i `uc ]
"88
[; ;main.c: 88:             clcd_print(" SW6: STOP ", (0x90 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 0 `i `uc ]
"89
[; ;main.c: 89:             operation_mode = 0x03;
[e = _operation_mode -> -> 3 `i `uc ]
"90
[; ;main.c: 90:         }
}
[e $U 114  ]
"91
[; ;main.c: 91:         else if(key == 0x2F && operation_mode == 0x05)
[e :U 113 ]
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 115  ]
"92
[; ;main.c: 92:         {
{
"93
[; ;main.c: 93:             TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"94
[; ;main.c: 94:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"95
[; ;main.c: 95:             operation_mode = 0x04;
[e = _operation_mode -> -> 4 `i `uc ]
"96
[; ;main.c: 96:         }
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
"98
[; ;main.c: 98:         switch(operation_mode)
[e $U 117  ]
"99
[; ;main.c: 99:         {
{
"101
[; ;main.c: 101:             case 0x01:
[e :U 118 ]
"102
[; ;main.c: 102:                  washing_program_display(key);
[e ( _washing_program_display (1 _key ]
"103
[; ;main.c: 103:                  break;
[e $U 116  ]
"104
[; ;main.c: 104:             case 0x02:
[e :U 119 ]
"105
[; ;main.c: 105:                 water_level_display(key);
[e ( _water_level_display (1 _key ]
"106
[; ;main.c: 106:                 break;
[e $U 116  ]
"107
[; ;main.c: 107:             case 0x03:
[e :U 120 ]
"108
[; ;main.c: 108:                 if(key == 0x2F)
[e $ ! == -> _key `i -> 47 `i 121  ]
"109
[; ;main.c: 109:                 {
{
"110
[; ;main.c: 110:                     operation_mode = 0x04;
[e = _operation_mode -> -> 4 `i `uc ]
"111
[; ;main.c: 111:                     reset_mode = 0x12;
[e = _reset_mode -> -> 18 `i `uc ]
"112
[; ;main.c: 112:                     continue;
[e $U 104  ]
"113
[; ;main.c: 113:                 }
}
[e $U 122  ]
"114
[; ;main.c: 114:                 else if(key == 0x1F)
[e :U 121 ]
[e $ ! == -> _key `i -> 31 `i 123  ]
"115
[; ;main.c: 115:                 {
{
"116
[; ;main.c: 116:                     operation_mode = 0x01;
[e = _operation_mode -> -> 1 `i `uc ]
"117
[; ;main.c: 117:                     reset_mode = 0x10;
[e = _reset_mode -> -> 16 `i `uc ]
"118
[; ;main.c: 118:                     continue;
[e $U 104  ]
"120
[; ;main.c: 120:                 }
}
[e :U 123 ]
[e :U 122 ]
"121
[; ;main.c: 121:                 break;
[e $U 116  ]
"122
[; ;main.c: 122:             case 0x04:
[e :U 124 ]
"123
[; ;main.c: 123:                 run_program(key);
[e ( _run_program (1 _key ]
"124
[; ;main.c: 124:                 break;
[e $U 116  ]
"126
[; ;main.c: 126:         }
}
[e $U 116  ]
[e :U 117 ]
[e [\ -> _operation_mode `i , $ -> 1 `i 118
 , $ -> 2 `i 119
 , $ -> 3 `i 120
 , $ -> 4 `i 124
 116 ]
[e :U 116 ]
"127
[; ;main.c: 127:         reset_mode = 0x00;
[e = _reset_mode -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"130
[; ;main.c: 130: }
[e :UE 96 ]
}
"132
[; ;main.c: 132: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"133
[; ;main.c: 133: {
{
[e :U _clear_screen ]
[f ]
"134
[; ;main.c: 134:      clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"135
[; ;main.c: 135:      _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"136
[; ;main.c: 136: }
[e :UE 125 ]
}
"138
[; ;main.c: 138: void power_on_screen(void)
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"139
[; ;main.c: 139: {
{
[e :U _power_on_screen ]
[f ]
"141
[; ;main.c: 141:        for(unsigned char i=0; i<16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"142
[; ;main.c: 142:        {
{
"143
[; ;main.c: 143:             clcd_putch(0xFF, (0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"144
[; ;main.c: 144:        }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 127  ]
[e :U 128 ]
}
"145
[; ;main.c: 145:        clcd_print("  POWERING ON   ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 0 `i `uc ]
"146
[; ;main.c: 146:        clcd_print(" WASHING MACHINE",(0x90 + 0));
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 0 `i `uc ]
"149
[; ;main.c: 149:        for(unsigned char i=0; i<16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 130  ]
[e $U 131  ]
[e :U 130 ]
"150
[; ;main.c: 150:        {
{
"151
[; ;main.c: 151:          clcd_putch(0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"152
[; ;main.c: 152:        }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 130  ]
[e :U 131 ]
}
"153
[; ;main.c: 153:        _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"154
[; ;main.c: 154: }
[e :UE 126 ]
}
"156
[; ;main.c: 156: void washing_program_display(unsigned char key)
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;main.c: 157: {
{
[e :U _washing_program_display ]
"156
[; ;main.c: 156: void washing_program_display(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"157
[; ;main.c: 157: {
[f ]
"158
[; ;main.c: 158:     if( reset_mode == 0x10)
[e $ ! == -> _reset_mode `i -> 16 `i 134  ]
"159
[; ;main.c: 159:     {
{
"160
[; ;main.c: 160:         clear_screen();
[e ( _clear_screen ..  ]
"161
[; ;main.c: 161:         program_no = 0;
[e = _program_no -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     }
}
[e :U 134 ]
"163
[; ;main.c: 163:     if (key == 0x37)
[e $ ! == -> _key `i -> 55 `i 135  ]
"164
[; ;main.c: 164:     {
{
"165
[; ;main.c: 165:        program_no++;
[e ++ _program_no -> -> 1 `i `uc ]
"166
[; ;main.c: 166:        if( program_no == 12)
[e $ ! == -> _program_no `i -> 12 `i 136  ]
"167
[; ;main.c: 167:               program_no = 0;
[e = _program_no -> -> 0 `i `uc ]
[e :U 136 ]
"168
[; ;main.c: 168:              clear_screen();
[e ( _clear_screen ..  ]
"169
[; ;main.c: 169:     }
}
[e :U 135 ]
"183
[; ;main.c: 183:     clcd_print("Washing Program", (0x80 + 0));
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"184
[; ;main.c: 184:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"187
[; ;main.c: 187:     if(program_no <= 9)
[e $ ! <= -> _program_no `i -> 9 `i 137  ]
"188
[; ;main.c: 188:     {
{
"189
[; ;main.c: 189:           clcd_print(washing_prog[program_no],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"190
[; ;main.c: 190:           clcd_print(washing_prog[program_no + 1],(0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"191
[; ;main.c: 191:           clcd_print(washing_prog[program_no + 2],(0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"192
[; ;main.c: 192:     }
}
[e $U 138  ]
"193
[; ;main.c: 193:     else if(program_no == 10)
[e :U 137 ]
[e $ ! == -> _program_no `i -> 10 `i 139  ]
"194
[; ;main.c: 194:     {
{
"195
[; ;main.c: 195:           clcd_print(washing_prog[program_no],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"196
[; ;main.c: 196:           clcd_print(washing_prog[program_no + 1],(0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"197
[; ;main.c: 197:           clcd_print(washing_prog[0],(0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"199
[; ;main.c: 199:     }
}
[e $U 140  ]
"200
[; ;main.c: 200:     else if(program_no == 11)
[e :U 139 ]
[e $ ! == -> _program_no `i -> 11 `i 141  ]
"201
[; ;main.c: 201:     {
{
"202
[; ;main.c: 202:           clcd_print(washing_prog[program_no], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"203
[; ;main.c: 203:           clcd_print(washing_prog[0], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"204
[; ;main.c: 204:           clcd_print(washing_prog[1], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"205
[; ;main.c: 205:     }
}
[e :U 141 ]
[e :U 140 ]
[e :U 138 ]
"206
[; ;main.c: 206: }
[e :UE 133 ]
}
"208
[; ;main.c: 208: void water_level_display(unsigned char key)
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"209
[; ;main.c: 209: {
{
[e :U _water_level_display ]
"208
[; ;main.c: 208: void water_level_display(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"209
[; ;main.c: 209: {
[f ]
"210
[; ;main.c: 210:     if( reset_mode == 0x11)
[e $ ! == -> _reset_mode `i -> 17 `i 143  ]
"211
[; ;main.c: 211:     {
{
"212
[; ;main.c: 212:         water_level_index = 0;
[e = _water_level_index -> -> 0 `i `uc ]
"213
[; ;main.c: 213:         clear_screen();
[e ( _clear_screen ..  ]
"214
[; ;main.c: 214:     }
}
[e :U 143 ]
"215
[; ;main.c: 215:     if(key == 0x37)
[e $ ! == -> _key `i -> 55 `i 144  ]
"216
[; ;main.c: 216:     {
{
"217
[; ;main.c: 217:         water_level_index++;
[e ++ _water_level_index -> -> 1 `i `uc ]
"218
[; ;main.c: 218:         if(water_level_index == 5)
[e $ ! == -> _water_level_index `i -> 5 `i 145  ]
"219
[; ;main.c: 219:         {
{
"220
[; ;main.c: 220:             water_level_index = 0;
[e = _water_level_index -> -> 0 `i `uc ]
"221
[; ;main.c: 221:         }
}
[e :U 145 ]
"222
[; ;main.c: 222:         clear_screen();
[e ( _clear_screen ..  ]
"224
[; ;main.c: 224:     }
}
[e :U 144 ]
"235
[; ;main.c: 235:     clcd_print("Water Level", (0x80 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"236
[; ;main.c: 236:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"237
[; ;main.c: 237:     if(water_level_index <= 2)
[e $ ! <= -> _water_level_index `i -> 2 `i 146  ]
"238
[; ;main.c: 238:     {
{
"239
[; ;main.c: 239:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"240
[; ;main.c: 240:         clcd_print(water_level_arr[water_level_index + 1], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"241
[; ;main.c: 241:         clcd_print(water_level_arr[water_level_index + 2], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"242
[; ;main.c: 242:     }
}
[e $U 147  ]
"243
[; ;main.c: 243:     else if(water_level_index == 3)
[e :U 146 ]
[e $ ! == -> _water_level_index `i -> 3 `i 148  ]
"244
[; ;main.c: 244:     {
{
"245
[; ;main.c: 245:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"246
[; ;main.c: 246:         clcd_print(water_level_arr[water_level_index + 1], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"247
[; ;main.c: 247:         clcd_print(water_level_arr[0],(0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"248
[; ;main.c: 248:     }
}
[e $U 149  ]
"249
[; ;main.c: 249:      else if(water_level_index == 4)
[e :U 148 ]
[e $ ! == -> _water_level_index `i -> 4 `i 150  ]
"250
[; ;main.c: 250:     {
{
"251
[; ;main.c: 251:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"252
[; ;main.c: 252:         clcd_print(water_level_arr[0], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"253
[; ;main.c: 253:         clcd_print(water_level_arr[1], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"254
[; ;main.c: 254:     }
}
[e :U 150 ]
[e :U 149 ]
[e :U 147 ]
"255
[; ;main.c: 255: }
[e :UE 142 ]
}
"257
[; ;main.c: 257: void set_time_for_program(void)
[v _set_time_for_program `(v ~T0 @X0 1 ef ]
"258
[; ;main.c: 258: {
{
[e :U _set_time_for_program ]
[f ]
"259
[; ;main.c: 259:     switch(program_no)
[e $U 153  ]
"260
[; ;main.c: 260:     {
{
"261
[; ;main.c: 261:     case 0:
[e :U 154 ]
"262
[; ;main.c: 262:         switch(water_level_index)
[e $U 156  ]
"263
[; ;main.c: 263:         {
{
"265
[; ;main.c: 265:             case 1:
[e :U 157 ]
"266
[; ;main.c: 266:                 sec = 33;
[e = _sec -> -> 33 `i `uc ]
"267
[; ;main.c: 267:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"268
[; ;main.c: 268:             break;
[e $U 155  ]
"269
[; ;main.c: 269:             case 0:
[e :U 158 ]
"270
[; ;main.c: 270:             case 2:
[e :U 159 ]
"271
[; ;main.c: 271:                 sec = 41;
[e = _sec -> -> 41 `i `uc ]
"272
[; ;main.c: 272:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"273
[; ;main.c: 273:                 break;
[e $U 155  ]
"274
[; ;main.c: 274:              case 3:
[e :U 160 ]
"275
[; ;main.c: 275:              case 4:
[e :U 161 ]
"276
[; ;main.c: 276:                 sec = 45;
[e = _sec -> -> 45 `i `uc ]
"277
[; ;main.c: 277:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"278
[; ;main.c: 278:         }
}
[e $U 155  ]
[e :U 156 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 157
 , $ -> 0 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 155 ]
[e :U 155 ]
"279
[; ;main.c: 279:         break;
[e $U 152  ]
"280
[; ;main.c: 280:      case 1:
[e :U 162 ]
"281
[; ;main.c: 281:          switch(water_level_index)
[e $U 164  ]
"282
[; ;main.c: 282:          {
{
"284
[; ;main.c: 284:      case 1:
[e :U 165 ]
"285
[; ;main.c: 285:          sec = 43;
[e = _sec -> -> 43 `i `uc ]
"286
[; ;main.c: 286:          min = 0;
[e = _min -> -> 0 `i `uc ]
"287
[; ;main.c: 287:      case 0:
[e :U 166 ]
"288
[; ;main.c: 288:      case 2:
[e :U 167 ]
"289
[; ;main.c: 289:         sec = 50;
[e = _sec -> -> 50 `i `uc ]
"290
[; ;main.c: 290:         min = 0;
[e = _min -> -> 0 `i `uc ]
"291
[; ;main.c: 291:         break;
[e $U 163  ]
"292
[; ;main.c: 292:      case 3:
[e :U 168 ]
"293
[; ;main.c: 293:      case 4:
[e :U 169 ]
"294
[; ;main.c: 294:         sec = 57;
[e = _sec -> -> 57 `i `uc ]
"295
[; ;main.c: 295:         min = 0;
[e = _min -> -> 0 `i `uc ]
"296
[; ;main.c: 296:          }
}
[e $U 163  ]
[e :U 164 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 165
 , $ -> 0 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 163 ]
[e :U 163 ]
"297
[; ;main.c: 297:          break;
[e $U 152  ]
"298
[; ;main.c: 298:         case 2:
[e :U 170 ]
"299
[; ;main.c: 299:             switch(water_level_index)
[e $U 172  ]
"300
[; ;main.c: 300:             {
{
"302
[; ;main.c: 302:                 case 1:
[e :U 173 ]
"303
[; ;main.c: 303:                 case 0:
[e :U 174 ]
"304
[; ;main.c: 304:                 case 2:
[e :U 175 ]
"305
[; ;main.c: 305:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"306
[; ;main.c: 306:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"307
[; ;main.c: 307:                     break;
[e $U 171  ]
"308
[; ;main.c: 308:                 case 3:
[e :U 176 ]
"309
[; ;main.c: 309:                 case 4:
[e :U 177 ]
"310
[; ;main.c: 310:                 sec = 31;
[e = _sec -> -> 31 `i `uc ]
"311
[; ;main.c: 311:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"312
[; ;main.c: 312:             }
}
[e $U 171  ]
[e :U 172 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 173
 , $ -> 0 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 171 ]
[e :U 171 ]
"313
[; ;main.c: 313:             break;
[e $U 152  ]
"314
[; ;main.c: 314:         case 3:
[e :U 178 ]
"315
[; ;main.c: 315:             sec = 16;
[e = _sec -> -> 16 `i `uc ]
"316
[; ;main.c: 316:             min =1;
[e = _min -> -> 1 `i `uc ]
"317
[; ;main.c: 317:             break;
[e $U 152  ]
"318
[; ;main.c: 318:         case 4:
[e :U 179 ]
"320
[; ;main.c: 320:             sec = 36;
[e = _sec -> -> 36 `i `uc ]
"321
[; ;main.c: 321:             min = 1;
[e = _min -> -> 1 `i `uc ]
"322
[; ;main.c: 322:         case 5:
[e :U 180 ]
"323
[; ;main.c: 323:             sec = 28;
[e = _sec -> -> 28 `i `uc ]
"324
[; ;main.c: 324:             min = 0;
[e = _min -> -> 0 `i `uc ]
"325
[; ;main.c: 325:             break;
[e $U 152  ]
"326
[; ;main.c: 326:         case 6:
[e :U 181 ]
"327
[; ;main.c: 327:             sec = 29;
[e = _sec -> -> 29 `i `uc ]
"328
[; ;main.c: 328:             break;
[e $U 152  ]
"329
[; ;main.c: 329:         case 7:
[e :U 182 ]
"330
[; ;main.c: 330:             switch(water_level_index)
[e $U 184  ]
"331
[; ;main.c: 331:             {
{
"333
[; ;main.c: 333:                 case 1:
[e :U 185 ]
"334
[; ;main.c: 334:                 sec = 46;
[e = _sec -> -> 46 `i `uc ]
"335
[; ;main.c: 335:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"336
[; ;main.c: 336:                 case 0:
[e :U 186 ]
"337
[; ;main.c: 337:                 case 2:
[e :U 187 ]
"338
[; ;main.c: 338:                     sec = 53;
[e = _sec -> -> 53 `i `uc ]
"339
[; ;main.c: 339:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"340
[; ;main.c: 340:                     break;
[e $U 183  ]
"341
[; ;main.c: 341:                 case 3:
[e :U 188 ]
"342
[; ;main.c: 342:                 case 4:
[e :U 189 ]
"343
[; ;main.c: 343:                     sec = 60;
[e = _sec -> -> 60 `i `uc ]
"344
[; ;main.c: 344:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"345
[; ;main.c: 345:             }
}
[e $U 183  ]
[e :U 184 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 185
 , $ -> 0 `i 186
 , $ -> 2 `i 187
 , $ -> 3 `i 188
 , $ -> 4 `i 189
 183 ]
[e :U 183 ]
"346
[; ;main.c: 346:             break;
[e $U 152  ]
"347
[; ;main.c: 347:         case 8:
[e :U 190 ]
"348
[; ;main.c: 348:             switch(water_level_index)
[e $U 192  ]
"349
[; ;main.c: 349:             {
{
"351
[; ;main.c: 351:                 case 1:
[e :U 193 ]
"352
[; ;main.c: 352:                     sec = 18;
[e = _sec -> -> 18 `i `uc ]
"353
[; ;main.c: 353:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"354
[; ;main.c: 354:                 case 0:
[e :U 194 ]
"355
[; ;main.c: 355:                 case 2:
[e :U 195 ]
"356
[; ;main.c: 356:                 case 3:
[e :U 196 ]
"357
[; ;main.c: 357:                 case 4:
[e :U 197 ]
"358
[; ;main.c: 358:                     sec = 20;
[e = _sec -> -> 20 `i `uc ]
"359
[; ;main.c: 359:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"360
[; ;main.c: 360:             }
}
[e $U 191  ]
[e :U 192 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 193
 , $ -> 0 `i 194
 , $ -> 2 `i 195
 , $ -> 3 `i 196
 , $ -> 4 `i 197
 191 ]
[e :U 191 ]
"361
[; ;main.c: 361:             break;
[e $U 152  ]
"362
[; ;main.c: 362:         case 9:
[e :U 198 ]
"363
[; ;main.c: 363:             sec = 6;
[e = _sec -> -> 6 `i `uc ]
"364
[; ;main.c: 364:             break;
[e $U 152  ]
"365
[; ;main.c: 365:         case 10:
[e :U 199 ]
"366
[; ;main.c: 366:         case 11:
[e :U 200 ]
"367
[; ;main.c: 367:             switch(water_level_index)
[e $U 202  ]
"368
[; ;main.c: 368:             {
{
"370
[; ;main.c: 370:                 case 1:
[e :U 203 ]
"371
[; ;main.c: 371:                     sec = 16;
[e = _sec -> -> 16 `i `uc ]
"372
[; ;main.c: 372:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"373
[; ;main.c: 373:                 case 0:
[e :U 204 ]
"374
[; ;main.c: 374:                 case 2:
[e :U 205 ]
"375
[; ;main.c: 375:                     sec = 21;
[e = _sec -> -> 21 `i `uc ]
"376
[; ;main.c: 376:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"377
[; ;main.c: 377:                     break;
[e $U 201  ]
"378
[; ;main.c: 378:                 case 3:
[e :U 206 ]
"379
[; ;main.c: 379:                 case 4:
[e :U 207 ]
"380
[; ;main.c: 380:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"381
[; ;main.c: 381:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"382
[; ;main.c: 382:             }
}
[e $U 201  ]
[e :U 202 ]
[e [\ -> _water_level_index `i , $ -> 1 `i 203
 , $ -> 0 `i 204
 , $ -> 2 `i 205
 , $ -> 3 `i 206
 , $ -> 4 `i 207
 201 ]
[e :U 201 ]
"383
[; ;main.c: 383:             break;
[e $U 152  ]
"385
[; ;main.c: 385:             }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _program_no `i , $ -> 0 `i 154
 , $ -> 1 `i 162
 , $ -> 2 `i 170
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 , $ -> 5 `i 180
 , $ -> 6 `i 181
 , $ -> 7 `i 182
 , $ -> 8 `i 190
 , $ -> 9 `i 198
 , $ -> 10 `i 199
 , $ -> 11 `i 200
 152 ]
[e :U 152 ]
"387
[; ;main.c: 387: }
[e :UE 151 ]
}
"389
[; ;main.c: 389: void door_status_check(void)
[v _door_status_check `(v ~T0 @X0 1 ef ]
"390
[; ;main.c: 390: {
{
[e :U _door_status_check ]
[f ]
"391
[; ;main.c: 391:     if(RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 209  ]
"392
[; ;main.c: 392:     {
{
"394
[; ;main.c: 394:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"395
[; ;main.c: 395:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"396
[; ;main.c: 396:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"398
[; ;main.c: 398:         clear_screen();
[e ( _clear_screen ..  ]
"399
[; ;main.c: 399:         clcd_print("DOOR : OPEN", (0x80 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"400
[; ;main.c: 400:         clcd_print("Please Close", (0x90 + 0));
[e ( _clcd_print (2 , :s 29C -> + -> 144 `i -> 0 `i `uc ]
"403
[; ;main.c: 403:         while( RB0 == 0 )
[e $U 210  ]
[e :U 211 ]
"404
[; ;main.c: 404:         {
{
"406
[; ;main.c: 406:         }
}
[e :U 210 ]
"403
[; ;main.c: 403:         while( RB0 == 0 )
[e $ == -> _RB0 `i -> 0 `i 211  ]
[e :U 212 ]
"407
[; ;main.c: 407:         clear_screen();
[e ( _clear_screen ..  ]
"409
[; ;main.c: 409:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"410
[; ;main.c: 410:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"412
[; ;main.c: 412:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"413
[; ;main.c: 413:         clcd_print("Function -", (0x80 + 0));
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 0 `i `uc ]
"414
[; ;main.c: 414:         clcd_print("TIME", (0xC0 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 192 `i -> 0 `i `uc ]
"415
[; ;main.c: 415:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e ( _clcd_print (2 , :s 32C -> + -> 208 `i -> 0 `i `uc ]
"417
[; ;main.c: 417:     }
}
[e :U 209 ]
"418
[; ;main.c: 418: }
[e :UE 208 ]
}
"420
[; ;main.c: 420: void run_program(unsigned char key)
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"421
[; ;main.c: 421: {
{
[e :U _run_program ]
"420
[; ;main.c: 420: void run_program(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"421
[; ;main.c: 421: {
[f ]
"422
[; ;main.c: 422:     door_status_check();
[e ( _door_status_check ..  ]
"423
[; ;main.c: 423:     static int total_time, time;
[v F903 `i ~T0 @X0 1 s total_time ]
[v F904 `i ~T0 @X0 1 s time ]
"424
[; ;main.c: 424:         if(reset_mode == 0x12)
[e $ ! == -> _reset_mode `i -> 18 `i 214  ]
"425
[; ;main.c: 425:         {
{
"426
[; ;main.c: 426:             clear_screen();
[e ( _clear_screen ..  ]
"427
[; ;main.c: 427:             clcd_print("Prog: ",(0x80 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 0 `i `uc ]
"428
[; ;main.c: 428:             clcd_print(washing_prog[program_no],(0x80 + 6));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"429
[; ;main.c: 429:             clcd_print("Time:",(0xC0 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 192 `i -> 0 `i `uc ]
"432
[; ;main.c: 432:             clcd_putch((min/10)+'0',(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"433
[; ;main.c: 433:             clcd_putch((min%10)+'0',(0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"434
[; ;main.c: 434:             clcd_putch(':',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"435
[; ;main.c: 435:             clcd_putch((sec/10)+'0',(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"436
[; ;main.c: 436:             clcd_putch((sec%10)+'0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"437
[; ;main.c: 437:             clcd_print("(MM:SS)",(0x90 + 5));
[e ( _clcd_print (2 , :s 35C -> + -> 144 `i -> 5 `i `uc ]
"438
[; ;main.c: 438:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"441
[; ;main.c: 441:             clear_screen();
[e ( _clear_screen ..  ]
"442
[; ;main.c: 442:             clcd_print("Function -",(0x80 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 0 `i `uc ]
"443
[; ;main.c: 443:             clcd_print("TIME",(0xC0 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 0 `i `uc ]
"444
[; ;main.c: 444:             clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 208 `i -> 0 `i `uc ]
"447
[; ;main.c: 447:             time = total_time = (min*60+sec);
[e = F904 = F903 + * -> _min `i -> 60 `i -> _sec `i ]
"448
[; ;main.c: 448:             wash_time = (int) total_time *0.46;
[e = _wash_time -> * -> F903 `d .0.46 `i ]
"449
[; ;main.c: 449:             rinse_time =(int) total_time *0.12;
[e = _rinse_time -> * -> F903 `d .0.12 `i ]
"450
[; ;main.c: 450:             spin_time = total_time - wash_time - rinse_time;
[e = _spin_time - - F903 _wash_time _rinse_time ]
"453
[; ;main.c: 453:             TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"455
[; ;main.c: 455:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"459
[; ;main.c: 459:         }
}
[e :U 214 ]
"463
[; ;main.c: 463:     if(key == 0x1F)
[e $ ! == -> _key `i -> 31 `i 215  ]
"464
[; ;main.c: 464:     {
{
"465
[; ;main.c: 465:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"466
[; ;main.c: 466:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"467
[; ;main.c: 467:         operation_mode = 0x05;
[e = _operation_mode -> -> 5 `i `uc ]
"468
[; ;main.c: 468:     }
}
[e :U 215 ]
"470
[; ;main.c: 470:     total_time = (min*60+sec);
[e = F903 + * -> _min `i -> 60 `i -> _sec `i ]
"471
[; ;main.c: 471:     if(program_no <= 7)
[e $ ! <= -> _program_no `i -> 7 `i 216  ]
"472
[; ;main.c: 472:     {
{
"473
[; ;main.c: 473:     if(total_time >= (time - wash_time))
[e $ ! >= F903 - F904 _wash_time 217  ]
"474
[; ;main.c: 474:     {
{
"475
[; ;main.c: 475:         clcd_print("Wash",(0x80 + 11));
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 11 `i `uc ]
"476
[; ;main.c: 476:     }
}
[e $U 218  ]
"477
[; ;main.c: 477:     else if(total_time >= (time - wash_time - rinse_time))
[e :U 217 ]
[e $ ! >= F903 - - F904 _wash_time _rinse_time 219  ]
"478
[; ;main.c: 478:        {
{
"479
[; ;main.c: 479:            clcd_print("Rinse",(0x80 + 11));
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 11 `i `uc ]
"480
[; ;main.c: 480:        }
}
[e $U 220  ]
"481
[; ;main.c: 481:        else
[e :U 219 ]
"482
[; ;main.c: 482:            clcd_print("Spin ",(0x80 + 11));
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 11 `i `uc ]
[e :U 220 ]
[e :U 218 ]
"483
[; ;main.c: 483:     }
}
[e $U 221  ]
"484
[; ;main.c: 484:     else if(program_no == 8)
[e :U 216 ]
[e $ ! == -> _program_no `i -> 8 `i 222  ]
"485
[; ;main.c: 485:     {
{
"486
[; ;main.c: 486:         if(total_time >= (time - (0.40 * time)) )
[e $ ! >= -> F903 `d - -> F904 `d * .0.40 -> F904 `d 223  ]
"487
[; ;main.c: 487:         {
{
"488
[; ;main.c: 488:           clcd_print("Rinse",(0x80 + 11));
[e ( _clcd_print (2 , :s 42C -> + -> 128 `i -> 11 `i `uc ]
"489
[; ;main.c: 489:         }
}
[e $U 224  ]
"490
[; ;main.c: 490:         else
[e :U 223 ]
"491
[; ;main.c: 491:            clcd_print("Spin ",(0x80 + 11));
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 11 `i `uc ]
[e :U 224 ]
"492
[; ;main.c: 492:     }
}
[e $U 225  ]
"493
[; ;main.c: 493:     else if(program_no == 9)
[e :U 222 ]
[e $ ! == -> _program_no `i -> 9 `i 226  ]
"494
[; ;main.c: 494:     {
{
"495
[; ;main.c: 495:         clcd_print("Rinse",(0x80 + 11));
[e ( _clcd_print (2 , :s 44C -> + -> 128 `i -> 11 `i `uc ]
"496
[; ;main.c: 496:     }
}
[e $U 227  ]
"497
[; ;main.c: 497:     else
[e :U 226 ]
"498
[; ;main.c: 498:     {
{
"499
[; ;main.c: 499:         clcd_print("Wash",(0x80 + 11));
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 11 `i `uc ]
"500
[; ;main.c: 500:     }
}
[e :U 227 ]
[e :U 225 ]
[e :U 221 ]
"502
[; ;main.c: 502:             clcd_putch((min/10)+'0',(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"503
[; ;main.c: 503:             clcd_putch((min%10)+'0',(0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"504
[; ;main.c: 504:             clcd_putch(':',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"505
[; ;main.c: 505:             clcd_putch((sec/10)+'0',(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"506
[; ;main.c: 506:             clcd_putch((sec%10)+'0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"508
[; ;main.c: 508:             if(sec == 0 && min == 0)
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 228  ]
"509
[; ;main.c: 509:             {
{
"511
[; ;main.c: 511:                 TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"513
[; ;main.c: 513:                 RC2 =0;
[e = _RC2 -> -> 0 `i `b ]
"515
[; ;main.c: 515:                 RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"517
[; ;main.c: 517:                 clear_screen();
[e ( _clear_screen ..  ]
"518
[; ;main.c: 518:                 clcd_print("Prog. Completed", (0x80 + 0));
[e ( _clcd_print (2 , :s 46C -> + -> 128 `i -> 0 `i `uc ]
"519
[; ;main.c: 519:                 clcd_print("Remove Cloths",(0xC0 + 0));
[e ( _clcd_print (2 , :s 47C -> + -> 192 `i -> 0 `i `uc ]
"520
[; ;main.c: 520:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"521
[; ;main.c: 521:                 RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"522
[; ;main.c: 522:                 operation_mode = 0x01;
[e = _operation_mode -> -> 1 `i `uc ]
"523
[; ;main.c: 523:                 reset_mode = 0x10;
[e = _reset_mode -> -> 16 `i `uc ]
"524
[; ;main.c: 524:                 clear_screen();
[e ( _clear_screen ..  ]
"529
[; ;main.c: 529:             }
}
[e :U 228 ]
"531
[; ;main.c: 531:     }
[e :UE 213 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 79 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 83 104 101 101 116 115 0 ]
[a 6C 69 99 111 67 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 76 108 101 110 115 0 ]
[a 47C 82 101 109 111 118 101 32 67 108 111 116 104 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 26C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 27C 87 97 116 101 114 32 76 101 118 101 108 0 ]
[a 5C 115 116 97 105 110 32 119 97 115 104 0 ]
[a 39C 87 97 115 104 0 ]
[a 45C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 21C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 29C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 40C 82 105 110 115 101 0 ]
[a 42C 82 105 110 115 101 0 ]
[a 44C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 20C 32 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 46C 80 114 111 103 46 32 67 111 109 112 108 101 116 101 100 0 ]
[a 28C 68 79 79 82 32 58 32 79 80 69 78 0 ]
[a 32C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 38C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 25C 32 87 65 83 72 73 78 71 32 77 65 67 72 73 78 69 0 ]
[a 31C 84 73 77 69 0 ]
[a 37C 84 73 77 69 0 ]
[a 34C 84 105 109 101 58 0 ]
[a 30C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 36C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 35C 40 77 77 58 83 83 41 0 ]
[a 41C 83 112 105 110 32 0 ]
[a 43C 83 112 105 110 32 0 ]
[a 22C 32 83 87 53 58 32 83 84 65 82 84 32 0 ]
[a 23C 32 83 87 54 58 32 83 84 79 80 32 0 ]
[a 33C 80 114 111 103 58 32 0 ]
[a 18C 32 80 114 101 115 115 32 75 101 121 53 32 84 111 32 32 0 ]
[a 24C 32 32 80 79 87 69 82 73 78 71 32 79 78 32 32 32 0 ]
[a 19C 32 32 32 32 80 111 119 101 114 32 79 78 32 32 32 32 0 ]
